# 1 유형
## 모의고사 1회

In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/YoungjinBD/dataset/main/airquality.csv")
df

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

##### 1. 결측치가 가장 많은 변수를 찾아서 해당 결측치를 0으로 대치하고, 결측치를 제외한 평균과 0을 대치한 후의 평균과의 차이를 구하시오

In [3]:
print(df.isnull().sum())

Ozone      37
Solar.R     7
Wind        0
Temp        0
Month       0
Day         0
dtype: int64

In [5]:
Ozone_mean = df['Ozone'].mean()
df['Ozone'].fillna(0, inplace=True)
Ozone_mean2 = df['Ozone'].mean()
print(abs(Ozone_mean-Ozone_mean2))

10.188133874239352

/var/folders/6v/trwfv86n72l0_209w0djx9g00000gn/T/ipykernel_9225/1323487756.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Ozone'].fillna(0, inplace=True)

##### 2. Wind 변수에 대해 Min-max 정규화를 수행한 후, 평균값과 z정규화를 수행한 후 평균 값의 차이를 구하시오.

In [ ]:
# Min-max 정규화
Min = np.min(df['Wind'])
Max = np.max(df['Wind'])
df['min_max'] = round((df["Wind"]-Min)/(Max-Min), 2)

# z 정규화
Mean = np.mean(df["Wind"])
Std = np.std(df["Wind"])
df["z"] = round((df['Wind']-Mean) / Std,2 )

print(round(abs(df['min_max'].mean() - df['z'].mean()),2))

0.43

#### 3. 월별(5월~9월) 평균 기온을 구하시오.

In [19]:
df.groupby("Month").mean()['Temp'].round(2).to_csv('result.csv', index=False, encoding='utf-8')

## 모의고사 2회

In [ ]:
# !pip install seaborn
# !pip install statsmodels

In [26]:
import pandas as pd
import numpy as np
import seaborn as sns

from scipy.stats import pearsonr
from itertools import combinations
from statsmodels.stats.proportion import proportion_confint

df = pd.read_csv("https://raw.githubusercontent.com/YoungjinBD/dataset/main/HR-Employee-Attrition.csv")
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

##### 1. 데이터에서 'Attrition'은 퇴사여부에 대한 종속변수에 해당한다. 종속변수의 값을 다음과 같이 수치로 변환해 새 컬럼으로 추가하고, 각 범주별 레코드 수를 계산하시오.
(Yes->1, No -> 0)

In [28]:
from sklearn.preprocessing import LabelEncoder
df["Attrition_numerical"] = LabelEncoder().fit_transform(df["Attrition"])
df["Attrition_numerical"].value_counts()

Attrition_numerical
0    1233
1     237
Name: count, dtype: int64

In [30]:
df["Attrition_numerical"] = df['Attrition'].map({"Yes":0, "No":1})
df["Attrition_numerical"].value_counts()

Attrition_numerical
1    1233
0     237
Name: count, dtype: int64

##### 2. 데이터셋의 데이터타입별 컬럼 개수를 계산하고, 범주형 변수 중 유일한 값을 1개만 가지고 있는 컬럼(변수)을 찾아내어 그 변수를 데이터에서 제거하시오.

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
 35  Attrition_numerical       1470 non-null   int64
dtypes: int64(27), object(9)
memory usage: 413.6+ KB

In [ ]:
# select_dtypes 를 통해 변수 유형별 컬럼을 선택할 수 있댜.
# columns.values 를 통해 각 컬럼의 이름을 리스트로 추출한다.
cat_feat = df.select_dtypes('object','category').columns.values
df_cat = df[cat_feat].copy()
# nunique -> 각 컬럼별 유니크한 값만 가지고 오기
# sort_values() 를 통해 정렬한다.
df_cat.nunique().sort_values()

Over18            1
Attrition         2
Gender            2
OverTime          2
BusinessTravel    3
Department        3
MaritalStatus     3
EducationField    6
JobRole           9
dtype: int64

In [35]:
# 해당 변수 drop 하기
df_cat.drop(['Over18'], axis=1, errors='ignore')

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,OverTime
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Yes
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Yes
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No
...,...,...,...,...,...,...,...,...
1465,No,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,No
1466,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,No
1467,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Yes
1468,No,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,No
1469,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No

##### 3. 원래 데이터에서 숫자형인 컬럼(변수)만 추출하여 새로운 데이터프레임을 생성하고, 각 변수간의 상관계수(피어슨 상관계수)를 구하고 0.9 이상인 두 개의 컬럼을 찾아내어 그 변수 중 하나를 제거하시오.

In [43]:
df.drop(columns='Attrition_numerical', axis=1, errors='ignore', inplace=True)
num_feat = df.select_dtypes('number').columns.values
df_num = df[num_feat].copy()

In [105]:
# 각 컬럼 간 상관계수 구하기
corr = df_num.corr(method="spearman")
corr.shape

(26, 26)

In [106]:
for i in range(0,24):
    for j in range(i+1,25):
        if (corr.iloc[i,j] >= 0.9) :
            print(i,j,corr.iloc[i,j])

9 11 0.9204286748392109

In [46]:
corr.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, Age to YearsWithCurrManager
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       24 non-null     float64
 1   DailyRate                 24 non-null     float64
 2   DistanceFromHome          24 non-null     float64
 3   Education                 24 non-null     float64
 4   EmployeeCount             0 non-null      float64
 5   EmployeeNumber            24 non-null     float64
 6   EnvironmentSatisfaction   24 non-null     float64
 7   HourlyRate                24 non-null     float64
 8   JobInvolvement            24 non-null     float64
 9   JobLevel                  24 non-null     float64
 10  JobSatisfaction           24 non-null     float64
 11  MonthlyIncome             24 non-null     float64
 12  MonthlyRate               24 non-null     float64
 13  NumCompaniesWorked        24 non-null     float64
 14  PercentSalaryHike         24 non-null     float64
 15  PerformanceRating         24 non-null     float64
 16  RelationshipSatisfaction  24 non-null     float64
 17  StandardHours             0 non-null      float64
 18  StockOptionLevel          24 non-null     float64
 19  TotalWorkingYears         24 non-null     float64
 20  TrainingTimesLastYear     24 non-null     float64
 21  WorkLifeBalance           24 non-null     float64
 22  YearsAtCompany            24 non-null     float64
 23  YearsInCurrentRole        24 non-null     float64
 24  YearsSinceLastPromotion   24 non-null     float64
 25  YearsWithCurrManager      24 non-null     float64
dtypes: float64(26)
memory usage: 6.5+ KB

In [47]:
df.drop(['JobLevel'], axis=1, errors='ignore',inplace=True)

# 기출문제 1회

In [49]:
import pandas as pd
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/data_6_1_1.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구급대     100 non-null    object
 1   출동시간    100 non-null    object
 2   도착시간    100 non-null    object
dtypes: object(3)
memory usage: 2.5+ KB

##### 1. 주어진 데이터를 이용하여 이동시간이 평균적으로 가장 오래 걸린 구급대의 이동시간을 구하시오.

In [ ]:
df['출동시간'] = pd.to_datetime(df['출동시간'])
df['도착시간'] = pd.to_datetime(df['도착시간'])
df['이동시간'] = df['도착시간'] - df['출동시간']
df['이동시간'] = df['이동시간'].dt.total_seconds() / 60sdfsdfsdfdsdsf

int(df.groupby('구급대').mean().max()['이동시간'])

83

##### 2. 주어진 데이터를 이용하여 교수 1인당 맡고 있는 학생 수가 가장 많은 대학교를 찾고, 그 대학교의 전체 교수의 수를 구하시오.(정수))

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/data_6_1_2.csv')

print(df)

     대학교명  교수  경영학과  경제학과  컴퓨터공학과  산업공학과  국문학과  영문학과
0    대학교1  20   121    72     158    131    77    59
1    대학교2  31   178   139     145    137    63    90
2    대학교3  23   136   139     154    111    91    50
3    대학교4  32    72   136      67     51   133   159
4    대학교5  22    61    73      86     82    55   124
5    대학교6  32   169   172     137    173    59   128
6    대학교7  29   173   183     112    154   134   133
7    대학교8  19   141    81     101    118   151   123
8    대학교9  40   137   145     191     58    96    71
9   대학교10  34   197    93     125    116   181   150
10  대학교11  21   136   139     136    126    54    98
11  대학교12  37    72   113      53    180   118   153
12  대학교13  36   138    65     153    126   139   189
13  대학교14  34    95    89     179    164   131   167
14  대학교15  20    52    84     160     99    55   113
15  대학교16  30   129   191     117     50    77    66
16  대학교17  35   143    72      71    161    52   177
17  대학교18  31    68   187     113     57   133   113
18  대학교19  34    58   140     141    126   149    56
19  대학교20  39    91   131      66     86   146   101
20  대학교21  31    50   156     103    111    51   156
21  대학교22  26   166   178     197    120   136    62
22  대학교23  39    83   156      58    124   139   133
23  대학교24  23    71    94     178    121   157    93
24  대학교25  24    81    55     159    177    83   172
25  대학교26  19    89   127     135    112   124   121
26  대학교27  31   128    66      56     81   195   150
27  대학교28  36    60   170     188     86   133   144
28  대학교29  21    78   113     123    110    82   192
29  대학교30  27   195    63     189     98   129   129
30  대학교31  26    58   168     179    123   198    53
31  대학교32  40   152   138     108     65    64   190
32  대학교33  38   190   136      55     87   128   122
33  대학교34  29   148   108      66    114   122    93
34  대학교35  32   137    86      72     52   124   133
35  대학교36  25   159   104     177     61   158    66
36  대학교37  32   141   158      61     53   177    92
37  대학교38  40    60   141     162    102   111   110
38  대학교39  23    93    62     190    106    66   159
39  대학교40  25    61   121     184     92   185    99
40  대학교41  20    64    88      79    168    73    84
41  대학교42  37    98   152     195    161   186   143
42  대학교43  28   177   169     107    122   185    73
43  대학교44  22    87   106     167    160   101   153
44  대학교45  21   105    72     162     60   186   129
45  대학교46  22   163   189     192    121    99   183
46  대학교47  34    85    51      91     72   134    58
47  대학교48  41    57   103      59     89   184    75
48  대학교49  21   150   158     159     78    65   195
49  대학교50  42    71   102     148     96   157    82

In [53]:
df['학생수'] = df.iloc[:,2:].sum(axis=1)
df.head()

   대학교명  교수  경영학과  경제학과  컴퓨터공학과  산업공학과  국문학과  영문학과  학생수
0  대학교1  20   121    72     158    131    77    59  618
1  대학교2  31   178   139     145    137    63    90  752
2  대학교3  23   136   139     154    111    91    50  681
3  대학교4  32    72   136      67     51   133   159  618
4  대학교5  22    61    73      86     82    55   124  481

In [ ]:
df['학생/교수'] = df['학생수'] / df['교수']

In [ ]:
idx = -1
max_num = -1
for i in range(0,50):
    if df.iloc[i]['학생수'] > max_num:
        idx = i
        max_num = df.iloc[i]['학생수']
    
print(df.iloc[idx]['교수'])

22

##### 3. 주어진 데이터를 이용하여 연도별 총 범죄 건수의 월평균 값을 구하고, 그 중 가장 큰 값을 출력하시오. (정수)

In [63]:
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/data_6_1_3.csv')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      60 non-null     object
 1   폭력범죄    60 non-null     int64
 2   지능범죄    60 non-null     int64
 3   교통범죄    60 non-null     int64
 4   절도범죄    60 non-null     int64
 5   경제범죄    60 non-null     int64
 6   정치범죄    60 non-null     int64
 7   주요검찰청명  60 non-null     object
dtypes: int64(6), object(2)
memory usage: 3.9+ KB

In [70]:
# 월 범죄건수
df['월범죄'] = df.iloc[:,1:7].sum(axis=1)

# 연도
df['연도'] = df['날짜'].str[:4]
df.head()

          날짜  폭력범죄  지능범죄  교통범죄  절도범죄  경제범죄  정치범죄 주요검찰청명  월범죄    연도
0  2018년 01월    28   127    90    73    33   202   검찰청1  553  2018
1  2018년 02월    16   137    72    80    30   180   검찰청5  515  2018
2  2018년 03월    29   140    70    79    34   211   검찰청5  563  2018
3  2018년 04월    10   140    90    65    31   184   검찰청1  520  2018
4  2018년 05월    11   138    70    75    35   190   검찰청1  519  2018

In [76]:
print(int(df.groupby('연도')['월범죄'].mean().max()))

528

## 기출 2회

##### 1. 각 용량별 가격 컬럼은 각 행의 조건을 만족하는 해당 종량제 봉투가 존재하면 가격을 값으로, 존재하지 않으면 0을 값으로 갖는다.
- 용도가 '음식물 쓰레기'이고, 사용 대상이 '가정용'인 2L 봉투 가격의 평균을 정수로 출력하시오.

In [80]:
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/trash_bag.csv', encoding='cp949')
df.head()

,시도명,시군구명,종류,처리방식,용도,사용대상,1L가격,1.5L가격,2L가격,2.5L가격,...,5L가격,10L가격,20L가격,30L가격,50L가격,60L가격,75L가격,100L가격,120L가격,125L가격
0,강원도,강릉시,규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,130,270,520,0,1250,0,1880,0,0,0
1,강원도,강릉시,재사용규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,0,270,520,0,0,0,0,0,0,0
2,강원도,고성군,규격봉투,소각용,생활쓰레기,가정용,0,0,0,0,...,140,260,500,0,1220,0,0,2410,0,0
3,강원도,고성군,규격봉투,소각용,음식물쓰레기,가정용,0,0,60,0,...,120,0,0,0,0,0,0,0,0,0
4,강원도,고성군,특수규격마대,매립용,생활쓰레기,가정용,0,0,0,0,...,0,0,0,0,1540,0,0,0,0,0

In [81]:
print(df['용도'].unique())
print(df['사용대상'].unique())

['생활쓰레기' '음식물쓰레기']
['기타' '가정용' '사업장용' '영업용' '영업장용' '범용']

In [85]:
df_home_trash = df[(df['용도']=='음식물쓰레기')&(df['사용대상']=='가정용')&(df['2L가격']!=0)]
print(int(df_home_trash['2L가격'].mean()))

119

##### 2.BMI는 몸무게(kg)를 키(m)의 제곱으로 나누어 계산한다.
- 주어진 BMI 데이터셋에서 비만도가 정상에 속하는 인원 수와 과체중에 속하는 인원 수의 차이를 정수로 출력
- 정상 : 18.5 이상, 23 미만
- 과체중 : 23이상 25미만

In [86]:
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/BMI.csv')
df.head()

   Gender  Height  Weight
0    Male     174      96
1    Male     189      87
2  Female     185     110
3  Female     195     104
4    Male     149      61

In [87]:
df['BMI'] = df['Weight'] / ((df['Height']/100)**2)
normal = len(df[(df['BMI'] >= 18.5)&(df['BMI']<23)])
over_weight = len(df[(df['BMI'] >= 23)&(df['BMI']<25)])
print(int(abs(normal - over_weight)))

28

##### 3. 순 전입학생이 가장 많은 학교의 전체학생 수를 구하시오.
- 순 전입학생 = 총 전입학생수 - 총 전출학생 수

In [88]:
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/students.csv', encoding='cp949')
df.head()

  학교  학년  총 전입학생  총 전출학생  전체학생 수
0  A   1       9       1     222
1  A   2      13       4     148
2  A   3       8       7     196
3  B   1       7       5     171
4  B   2       9       1     216

In [95]:
df = df.groupby('학교').sum()
df['순 전입학생'] = df['총 전입학생'] - df['총 전출학생']
max_num = -1
idx = -1
for i in range(0,5):
    if df.iloc[i]['순 전입학생'] > max_num:
        idx = i
        max_num = df.iloc[i]['순 전입학생']

print(df.iloc[idx]['전체학생 수'])

566

### 3회
- 아래 리스트에 대해 아래 과정을 차례로 수행한 최종 결과 값을 출력하시오.

In [96]:
df = pd.DataFrame([10, 11, 11.2, 13, 15.5, 18, 19.8, 20, 31, 33, 39.5, 42])
st1 = df.quantile(0.25)
st3 = df.quantile(0.75)
IQR = int(abs(st3-st1))
print(IQR)

18

/var/folders/6v/trwfv86n72l0_209w0djx9g00000gn/T/ipykernel_9225/3559631916.py:4: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  IQR = int(abs(st3-st1))

In [98]:
# 가상의 데이터 생성
data = {
    'ID': [101, 102, 103, 104, 105, 106],
    'Name': ['Edward Johnson', 'Alice Brown', 'John Edward', 'Edward Lee', 'Michael Smith', 'Edward Kim'],
    'Age': [30, 25, 40, 35, 50, 28],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'San Francisco']
}

df = pd.DataFrame(data)
print(df)

    ID            Name  Age           City
0  101  Edward Johnson   30       New York
1  102     Alice Brown   25    Los Angeles
2  103     John Edward   40        Chicago
3  104      Edward Lee   35        Houston
4  105   Michael Smith   50        Phoenix
5  106      Edward Kim   28  San Francisco

In [104]:
df = df[df['Name'].str.contains('Edward')].sort_values(by='Name')
df.to_csv('result.csv',index=False, encoding='utf-8')

In [ ]:

import pandas as pd
# 고유번호 기준 오름차순
# status -> true 질병 걸림
# 가장 최근에 걸린 질병 코드 -> Recent_diesase_code
# 질병이 없다면, -> healthy
df_patient = pd.read_csv('data/patient.csv') # 47
df_diagnosis = pd.read_csv('data/diagnosis.csv') # 800
# 환자에 질병 코드 추가하기
df_patient['Recent_Disease_Code'] = df_patient['Age']

for i in range(0,47) :
	patient_id = df_patient.iloc[i]['Patient_id']
	isDisease = False
	recent_code = 1635
	year = -1
	month = -1
	day = -1
	for j in range(0,800) :
		if (patient_id != df_diagnosis.iloc[j]['Patient_id']) or (df_diagnosis.iloc[j]['Disease_Status']==False): continue
		data = df_diagnosis.iloc[j]['Diagnosis_date']

		c_year = int(data[:4])
		c_month = int(data[5:7])
		c_day = int(data[8:])

		if (year < int(c_year)) :
			if (month < int(c_month)) :
				if (day < int(c_day)) :
					isDisease = True
					recent_code = df_diagnosis.iloc[j]['Disease_Code']
					year, month, day = c_year, c_month, c_day
	if (isDisease):
		df_patient.iloc[i,4] = recent_code
	else :
		df_patient.iloc[i,4] = 'Healthy'
		
df_patient.sort_values('Patient_id').to_csv('data/answer.csv', encoding='utf-8')

In [ ]:
dszfsdafa = 213

dszfsdasa